import { LocaleData } from "@/type";
import zhCN from "antd/locale/zh_CN";

const localeData: LocaleData = {
  antLocale: zhCN,
  logo: "PicUn tu",
  initial: "初始化中",
  previewHelp: "拖动分割线对比压缩效果：左边是原始图，右边是压缩图",
  uploadCard: {
    title: "选择图片开始压缩优化，支持拖拽图片和文件夹",
    subTitle: "PicUn tu 免费在线图片压缩工具，支持 %s 格式，帮助提升网站加载速度与 SEO 表现",
    pasteHint: "提示：您也可以复制图片后按 Ctrl+V (Cmd+V) 粘贴",
  },
  listAction: {
    batchAppend: "批量添加",
    addFolder: "添加文件夹",
    clear: "清空列表",
    downloadAll: "保存全部",
    downloadOne: "保存图片",
    removeOne: "移除图片",
    reCompress: "重新压缩",
  },
  columnTitle: {
    status: "状态",
    name: "文件名",
    preview: "预览",
    size: "大小",
    dimension: "尺寸",
    decrease: "压缩率",
    action: "操作",
    newSize: "新大小",
    newDimension: "新尺寸",
  },
  optionPannel: {
    failTip: "无法更小，请调整参数后重试",
    help: "PicUn tu 是一款批量图片压缩与图片优化应用，对选项的修改将应用到所有图片上",
    resizeLable: "调整图片尺寸",
    jpegLable: "JPEG/WEBP参数",
    pngLable: "PNG参数",
    gifLable: "GIF参数",
    avifLable: "AVIF参数",
    resizePlaceholder: "选择调整模式",
    fitWidth: "设置宽度，高度自动缩放",
    fitHeight: "设置高度，宽度自动缩放",
    setShort: "设置短边，长边自动缩放",
    setLong: "设置长边，短边自动缩放",
    setCropRatio: "裁剪模式，设置裁剪比例",
    setCropSize: "裁剪模式，设置裁剪尺寸",
    cwRatioPlaceholder: "设置宽度比例",
    chRatioPlaceholder: "设置高度比例",
    cwSizePlaceholder: "设置裁剪宽度",
    chSizePlaceholder: "设置裁剪高度",
    widthPlaceholder: "设置输出图片宽度",
    heightPlaceholder: "设置输出图片高度",
    shortPlaceholder: "设置输出图片短边长度",
    longPlaceholder: "设置输出图片长边长度",
    resetBtn: "重置选项",
    confirmBtn: "应用选项",
    qualityTitle: "设置输出图片质量（0-1）",
    colorsDesc: "设置输出颜色数量（2-256）",
    pngDithering: "设置抖色系数（0-1）",
    gifDithering: "开启抖色",
    avifQuality: "设置输出图片质量（1-100）",
    avifSpeed: "设置压缩速度（1-10）",
    outputFormat: "设置输出格式",
    outputFormatPlaceholder: "选择输出图片格式",
    transparentFillDesc: "选择透明填充色",
    cropCompareWarning: "裁剪模式不支持对比预览",
  },
  error404: {
    backHome: "返回首页",
    description: "抱歉，你访问的页面不存在~",
  },
  progress: {
    before: "压缩前",
    after: "压缩后",
    rate: "压缩率",
  },
};

export default localeData;
